# username = password, role1, role2, ..., roleN
user.root = 11111, admin
user.Tom = 22222, writer
user.Bob = 33333, reader

# roleName = permission1, ..., permissionN
role.admin = *
role.writer = student:write, student:read, class:write, class:read
role.reader = student:read, class:read